# EndpointsandPagination

./: pom.xml
src/main/java/com/yourcompany/yourproject/: YourProjectApplication.java
src/main/java/com/yourcompany/yourproject/controller/: ProductController.java
src/main/java/com/yourcompany/yourproject/model/: Product.java
src/main/java/com/yourcompany/yourproject/repository/: ProductRepository.java
src/main/java/com/yourcompany/yourproject/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/yourcompany/yourproject/: ProductControllerTests.java
